<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Memory of Jessica Molina</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
    <script src="code.js"></script>
</head>
<body>
    <header>
        <nav>
            <a class="nv">Home</a>
            <a class="nv" href="photos.html">Photos</a>
            <a class="nv" href="memories.html">Memories</a>
        </nav>
        <div class = "mem">
            <h1 class = "first">In Memory of</h1>
            <h2 class = "sec">Jessica Molina-Colmenares</h2>
            <h1 class = "first">♡</h1>
        </div>
    </header>
    <section class = "intro">
        <div class="introbox">
            <p class = "mainpar">Nothing could ever truly capture the beautiful person that Jessica was. In her 19 years of life she accomplished so much and left a lasting impression on countless lives. This website stands as a testament to her memory, illuminating the darkness of her absence. Afterall she was the person who taught me to be positive.</p>
        </div>
    </section>

    <section class="timeline">
        <div class="container">

          <div class="timeline-item">
            <div class="timeline-img"></div>
      
            <div class="timeline-content timeline-card js--fadeInLeft">
              <div class="timeline-img-header">
                <h2 class="title">Born</h2>
              </div>
              <div class="date">6 April 2004</div>
              <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
              <a id = "idk" class="bnt-more" href="javascript:void(0)"></a>
            </div>
          </div> 
      
          <div class="timeline-item">
            <div class="timeline-img"></div>

            <div class="timeline-content timeline-card js--fadeInRight">
              <div class="timeline-img-header">
                <h2 class="title">Card Title</h2>
              </div>
              <div class="date">25 MAY 2016</div>
              <p class = "blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
              <a id="idk"class="bnt-more" href="javascript:void(0)"></a>
            </div>
      
          </div>   
      

          <div class="timeline-item">
            <div class="timeline-img"></div>
      
            <div class="timeline-content js--fadeInLeft">
              <div class="date">3 JUN 2016</div>
              <h2 class = "title">Quote</h2>
              <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta explicabo debitis omnis dolor iste fugit totam quasi inventore!</blockquote>
            </div>
          </div>   
      

          <div class="timeline-item">
      
            <div class="timeline-img"></div>
      
            <div class="timeline-content js--fadeInRight">
              <h2 class = "title">Title</h2>
              <div class="date">22 JUN 2016</div>
              <p class = "blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ratione omnis alias cupiditate saepe atque totam aperiam sed nulla voluptatem recusandae dolor, nostrum excepturi amet in dolores. Alias, ullam.</p>
              <a id="idk"class="bnt-more" href="javascript:void(0)">More</a>
            </div>
          </div>     
      
      
        </div>
    </section>


</body>
</html>
